# Java-Lecture-Homework

./: README.md  bank.txt  java_homework.sql  pom.xml
DOWNLOAD/: java_homework.sql
src/main/java/: module-info.java
src/main/java/org/example/javalecturehomework/: Config.java  HelloApplication.java  HelloController.java  MNBClient.java
src/main/java/org/example/javalecturehomework/controller/: DatabaseMenuController.java  EntriesController.java  MainMenuController.java  MatchesController.java  SpectatorsController.java
src/main/java/org/example/javalecturehomework/model/: Entry.java  MarketPosition.java  Match.java  Position.java  PositionData.java  PriceData.java  Spectator.java
src/main/java/org/example/javalecturehomework/service/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java
src/main/java/org/example/javalecturehomework/utils/: DatabaseConnection.java  SceneLoader.java
src/main/resources/org/example/javalecturehomework/: hello-view.fxml  main-menu.fxml  read2_menu.fxml
