<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javalecturehomework.controller.DatabaseMenuController">
    <!-- ComboBox to select table -->
    <ComboBox fx:id="tableComboBox" layoutX="100" layoutY="50" promptText="Select Table"/>

    <!-- Filtering form (optional, can be used to filter data before updating) -->
    <ComboBox fx:id="filterComboBox" layoutX="100" layoutY="100" promptText="Select Column to Filter"/>
    <TextField fx:id="filterTextField" layoutX="300" layoutY="100" promptText="Enter Filter Value"/>
    <RadioButton fx:id="filterRadioButton" text="Filter Option" layoutX="500" layoutY="100"/>
    <CheckBox fx:id="filterCheckBox" text="Include Special Items" layoutX="650" layoutY="100"/>

    <!-- Buttons for performing database actions -->
    <Button text="Read Data" layoutX="100" layoutY="200" fx:id="readButton" onAction="#handleReadAction"/>
    <Button text="Read Data with Filter" layoutX="300" layoutY="200" fx:id="read2Button" onAction="#handleRead2Action"/>
    <Button text="Add Data" layoutX="100" layoutY="250" fx:id="writeButton" onAction="#handleWriteAction"/>
    <Button text="Update Data" layoutX="100" layoutY="300" fx:id="changeButton" onAction="#handleChangeAction"/>
    <Button text="Delete Data" layoutX="100" layoutY="350" fx:id="deleteButton" onAction="#handleDeleteAction"/>

    <!-- TableView to display data -->
    <TableView fx:id="dataTable" layoutX="250" layoutY="250" prefWidth="600" prefHeight="400" onMouseClicked="#handleRowSelect">
        <columns>
            <TableColumn fx:id="column1" text="Column 1" />
            <TableColumn fx:id="column2" text="Column 2" />
            <TableColumn fx:id="column3" text="Column 3" />
            <TableColumn fx:id="column4" text="Column 4" />
            <TableColumn fx:id="column5" text="Column 5" />
        </columns>
    </TableView>

    <!-- Add Data Form Pane (Initially Hidden) -->
    <Pane fx:id="addDataPane" layoutX="250" layoutY="250" prefWidth="600" prefHeight="400" style="-fx-background-color: #f9f9f9; -fx-border-color: #ccc;" visible="false">
        <Label fx:id="formAddTitle" layoutX="20" layoutY="10" text="Add New Record"/>
        <Label fx:id="Addlabel1" layoutX="20" layoutY="50" text=""/>
        <TextField fx:id="Addfield1" layoutX="240" layoutY="50"/>
        <Label fx:id="Addlabel2" layoutX="20" layoutY="100" text=""/>
        <TextField fx:id="Addfield2" layoutX="240" layoutY="100"/>
        <Label fx:id="Addlabel3" layoutX="20" layoutY="150" text=""/>
        <TextField fx:id="Addfield3" layoutX="240" layoutY="150"/>
        <Label fx:id="Addlabel4" layoutX="20" layoutY="200" text=""/>
        <TextField fx:id="Addfield4" layoutX="240" layoutY="200"/>
        <Label fx:id="Addlabel5" layoutX="20" layoutY="250" text=""/>
        <TextField fx:id="Addfield5" layoutX="240" layoutY="250"/>
        <ComboBox fx:id="AddmatchIdComboBox" layoutX="240" layoutY="50" visible="false"/>
        <ComboBox fx:id="AddspectatorIdComboBox" layoutX="240" layoutY="100" visible="false"/>
        <Button text="Submit" layoutX="100" layoutY="320" onAction="#submitAddData"/>
        <Button text="Cancel" layoutX="200" layoutY="320" onAction="#cancelAddData"/>
    </Pane>
    <!--End of  Add Data Form Pane -->

    <!-- Change Data Form Pane (Initially Hidden) -->
    <Pane fx:id="changeDataPane" layoutX="250" layoutY="250" prefWidth="600" prefHeight="400" style="-fx-background-color: #f9f9f9; -fx-border-color: #ccc;" visible="false">
        <Label fx:id="formTitle" layoutX="20" layoutY="10" text="Change Record"/>
        <Label fx:id="labelId" layoutX="20" layoutY="50" text="Select ID"/>
        <ComboBox fx:id="recordIdComboBox" layoutX="240" layoutY="50" onAction="#loadRecordData"/>
        <Label fx:id="label1" layoutX="20" layoutY="100" text=""/>
        <TextField fx:id="field1" layoutX="240" layoutY="100"/>
        <Label fx:id="label2" layoutX="20" layoutY="150" text=""/>
        <TextField fx:id="field2" layoutX="240" layoutY="150"/>
        <Label fx:id="label3" layoutX="20" layoutY="200" text=""/>
        <TextField fx:id="field3" layoutX="240" layoutY="200"/>
        <Label fx:id="label4" layoutX="20" layoutY="250" text=""/>
        <TextField fx:id="field4" layoutX="240" layoutY="250"/>
        <ComboBox fx:id="matchIdComboBox" layoutX="240" layoutY="100" visible="false"/>
        <ComboBox fx:id="spectatorIdComboBox" layoutX="240" layoutY="150" visible="false"/>
        <Button text="Submit Changes" layoutX="100" layoutY="320" onAction="#submitChangeData"/>
        <Button text="Cancel" layoutX="270" layoutY="320" onAction="#cancelChangeData"/>
    </Pane>
    <!-- End of Change Data Form Pane (Initially Hidden) -->

    <Label fx:id="DeletelabelId" text="Select Record ID:" visible="false"  layoutX="50" layoutY="350"/>
    <ComboBox fx:id="DeleterecordIdComboBox"  layoutX="150" layoutY="350" visible="false">
        <items/>
    </ComboBox>



    <!-- Actual Delete Button -->
    <Button fx:id="finalDeleteButton" text="Delete"  layoutX="100" layoutY="400" onAction="#deleteData" visible="false"/>
    <Button fx:id="cancelDeleteButton" text="Cancel" layoutX="100" layoutY="520" onAction="#cancelDeleteData" visible="false" />




    <MenuBar fx:id="menuBar">
        <Menu text="SoapClient">
            <MenuItem text="Download" onAction="#openDownloadForm"/>
            <MenuItem text="Download2" onAction="#downloadFilteredSoapData"/>
            <MenuItem text="Graph" onAction="#graphSoapData"/>
        </Menu>
        <Menu text="Parallel">
            <items>
                <MenuItem text="Parallel Example" onAction="#parallelAction"/>
            </items>
        </Menu>
        <Menu text="Forex last">
            <items>
                <MenuItem text="Account Information" onAction="#accountInformationAction"/>
                <MenuItem text="Current Prices" onAction="#currentPricesAction"/>
                <MenuItem text="Historical Prices" onAction="#historicalPricesAction"/>
                <MenuItem text="Position Opening" onAction="#positionOpeningAction"/>
                <MenuItem text="Position Closing" onAction="#positionClosingAction"/>
                <MenuItem text="Opened Positions" onAction="#openedPositionsAction"/>
            </items>
        </Menu>

    </MenuBar>
</AnchorPane>








        <!--    &lt;!&ndash; Dynamic Change Form for updating match, spectator, and entry &ndash;&gt;-->
        <!--    <TextField fx:id="matchIdField" layoutX="250" layoutY="400" promptText="Match ID"/>-->
        <!--    <TextField fx:id="matchDateField" layoutX="400" layoutY="400" promptText="Match Date"/>-->
        <!--    <TextField fx:id="matchStartTimeField" layoutX="550" layoutY="400" promptText="Start Time"/>-->
        <!--    <TextField fx:id="matchTicketPriceField" layoutX="700" layoutY="400" promptText="Ticket Price"/>-->
        <!--    <TextField fx:id="matchTypeField" layoutX="850" layoutY="400" promptText="Match Type"/>-->

        <!--    &lt;!&ndash; Spectator Fields &ndash;&gt;-->
        <!--    <TextField fx:id="spectatorIdField" layoutX="250" layoutY="450" promptText="Spectator ID"/>-->
        <!--    <TextField fx:id="spectatorNameField" layoutX="400" layoutY="450" promptText="Spectator Name"/>-->

        <!--    &lt;!&ndash; Entry Fields &ndash;&gt;-->
        <!--    <TextField fx:id="entryIdField" layoutX="250" layoutY="500" promptText="Entry ID"/>-->
        <!--    <TextField fx:id="entryDetailsField" layoutX="400" layoutY="500" promptText="Entry Details"/>-->

        <!--    &lt;!&ndash; Button to update record &ndash;&gt;-->
        <!--    <Button text="Update Record" layoutX="600" layoutY="550" fx:id="updateButton" onAction="#handleUpdateRecord"/>-->